
<div style="text-align:center;">
<img style="width:10%;height:20%;" src="logo.png">
</div>

<div style="text-align:center;margin-top:20px;">
<a style="padding-right:20px;" href="index.html">HOME</a>
<a style="padding-right:20px;" href="about.html">ABOUT</a>
<a style="padding-right:20px;" href="register.html">REGISTER</a>
</div>

<h1 style="text-align:center;font-size:50px;">Joy Maa Sharada</h1>
<p style="font-size:20px;text-align:center;line-height:30px;">Maa Sharada is our Holy Mother .<br> Every Year we are Clebrating her Birthday in the Month of December.<br>We are welcoming you to participate in this Programme.</p>
<div style="text-align:center;margin-bottom:40px;">
<a style="font-size:30px;background-color:red;color:white;padding:15px 35px 15px 35px;"href="https://belurmath.org/">Belur Math</a>
</div>
<hr style="width:60%;">

<h1 style="font-size:50px;text-align:center;">MAA</h1>
<img style="width:33%;height:60%;"src="maa1.jpeg">
<img style="width:33%;height:60%;"src="maa2.jpeg">
<img style="width:33%;height:60%;"src="maa3.jpeg">

<h1 style="font-size:50px;text-align:center;">See the Video</h1>
<div style="text-align:center;">
<video src="v.mp4" controls/>
</div>
